{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=customers.db"
},
"Jwt": {
    "Key": "q4L4Wp6VJmcKzM5rXbG8N3R9PdTzV2aW", 
    "Issuer": "TestSeipherIssuer",
    "Audience": "TestSeipherAudience"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
